\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paliath2020}
\citation{gupta2021}
\citation{safi2023}
\citation{safi2023}
\@writefile{toc}{\contentsline {chapter}{2. Marco teórico y estado del arte}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acerca del \textit  {phishing}}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de ataques de \textit  {phishing} (adaptado de \cite  {safi2023})}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:types_of_phishing_attacks}{{\M@TitleReference {2.1}{Tipos de ataques de \textit  {phishing} (adaptado de \cite  {safi2023})}}{3}{Tipos de ataques de \textit {phishing} (adaptado de \cite {safi2023})}{figure.2.1}{}}
\citation{abdillah2022}
\citation{vijayalakshmi2020}
\citation{kim2022}
\citation{abdelnabi2020}
\citation{akinyelu2019}
\citation{patel2024}
\citation{yigit2024}
\citation{peggy2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologías de detección de \textit  {phishing} en páginas web}{4}{section.2.2}\protected@file@percent }
\newlabel{metodologias-deteccion-phishing}{{\M@TitleReference {2.2}{Metodologías de detección de \textit  {phishing} en páginas web}}{4}{Metodologías de detección de \textit {phishing} en páginas web}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revisión literaria}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bibliotecas de manipulación de datos}{5}{section.2.4}\protected@file@percent }
\citation{pylint}
\citation{pep257}
\citation{numpy}
\citation{pypa}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acerca de convenciones sobre elaboración de código y bibliotecas}{6}{section.2.5}\protected@file@percent }
\@setckpt{./tex/2_Marco_teorico}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{14}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
