\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{III}{section*.1}\protected@file@percent }
\citation{safi2023}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{V}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{VI}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Marco_teorico.aux}
\@input{./tex/3_Desarrollo_del_proyecto.aux}
\@input{./tex/4_Resultados_y_discusion.aux}
\@input{./tex/5_Conclusiones_Lineas_de_trabajo_futuras.aux}
\@writefile{toc}{\contentsline {part}{Apéndices}{10}{chapter*.8}\protected@file@percent }
\@input{./tex/A_Plan_proyecto.aux}
\@input{./tex/B_Manual_programador.aux}
\bibstyle{acm}
\bibdata{bibliografia}
\bibcite{abdelnabi2020}{1}
\bibcite{abdillah2022}{2}
\bibcite{akinyelu2019}{3}
\bibcite{peggy2021}{4}
\bibcite{enisa2023}{5}
\bibcite{pep257}{6}
\bibcite{gupta2021}{7}
\bibcite{kim2022}{8}
\bibcite{pylint}{9}
\bibcite{moore2023}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{13}{appendix*.13}\protected@file@percent }
\bibcite{numpy}{11}
\bibcite{paliath2020}{12}
\bibcite{patel2024}{13}
\bibcite{pypa}{14}
\bibcite{safi2023}{15}
\bibcite{vijayalakshmi2020}{16}
\bibcite{yigit2024}{17}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{14}
\gdef \@abspage@last{24}
